# movie-board

./: MovieBoard.sln  README.md
Assets/: empty_db_template.db
Assets/generator/: actors.csv  films.csv  review_headers.txt  review_overviews.txt
DataGenerator/: DataGenerator.csproj  Generator.cs
Docs/: Examples.md
MovieBoard.EntititesDataLib/: FilmRepository.cs  MovieBoard.EntititesDataLib.csproj  Review.cs  Reviews.cs  User.cs
MyConsoleProject/: ActorWindow.cs  CreateActorDialog.cs  CreateReviewDialog.cs  EditActorDialog.cs  FilmWindow.cs  MyConsoleProject.csproj  OpenUserDialog.cs  Program.cs  ReviewWindow.cs  UserWindow.cs  out.xml
Progbase3/: Progbase3.sln
Progbase3/DataGenerator/: DataGenerator.csproj  GenerationProcessor.cs  Generator.cs
Progbase3/MyConsoleProject/: Actor.cs  ActorFilm.cs  ActorRepository.cs  CreateActorDialog.cs  CreateFilmDialog.cs  CreateReviewDialog.cs  CreateUserDialog.cs  EditFilmDialog.cs  EditReviewDialog.cs  EditUserDialog.cs  Exporter.cs  Film.cs  FilmRepository.cs  FilmWindow.cs  Generator.cs  MainWindow.cs  MyConsoleProject.csproj  OpenActorDialog.cs  OpenFilmDialog.cs  OpenReviewDialog.cs  Program.cs  Review.cs  ReviewRepository.cs  ReviewWindow.cs  User.cs  UserRepository.cs  UserWindow.cs
Progbase3/Progbase3.EntititesDataLib/: ActorFilmRepository.cs  ActorRepository.cs  Exporter.cs  Progbase3.EntititesDataLib.csproj  Review.cs  ReviewRepository.cs  UserRepository.cs
